<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Weather Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	Select City
	<select name="city" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
	  <option value="http://localhost:8080/page/result?cityId=2643743">London</option>
	  <option value="http://localhost:8080/page/result?cityId=6173331">Vancouver</option>
	  <option value="http://localhost:8080/page/result?cityId=745044">Istanbul</option>
	  <option value="http://localhost:8080/page/result?cityId=1819729">Hong Kong</option>
	</select> 
</body>
</html>